<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackground_2"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/dialog_button"
            android:gravity="center"
            android:text="X"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialog_pic_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:src="@drawable/dialog0_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/text_description_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="30"
                android:text="@string/act0"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <TextView

            android:id="@+id/text_description_"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:text="@string/act0_desc"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/dialog_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/text_end"
            android:textAllCaps="true"
            android:textColor="@color/black95"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>